body
{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    min-height: 100vh;
    grid-template-rows:auto 1fr auto;
}

.inicio header
{
    margin-top: 10px;
}
header
{
    background-color:black;
    border-radius: 20px;
    justify-content: space-around;
    color: black;
    padding: 0px 20px;
    margin: 0px 150px;
}

.inicio .menu nav
{
    padding: 20px 20px;
    margin: 20px;
    transform: translateY(-10px);
}

.inicio
{
    padding: 10px 0;
    height: 200px;
    text-align: center;
    background: url("img/header.jpg");
}

header a{
    padding: 10px 0px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    justify-content: space-around;
}

.inicio .letras h1
{
    padding: auto;
    color: black;
    font-style:italic;
}

.inicio .car 
{
    translate: -5px -32px;
    display: flex;
    margin-top: 0.75rem;
    justify-content: right;
}

.footer
{
    padding: 10px 100px;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white;

}
.footer a
{
    text-decoration: none;
    color: #ffff;

}

.inicio .letras 
{
    color:#ffff
}

.inicio .letras h1
{
    font-family:serif;
    font-size: x-large; 
}
.inicio .menu 
{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.redes img
{
    padding: 10px 10px;
    height: 50px;
}

.centro .cont
{
    margin: 50px;
    background-color:whitesmoke;
    border-radius: 10px;
}  
  .centro .slider-container {
    border: 5px solid black;
    width: 150vh;
    margin: 0 auto;
    height: 15vh;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 4rem;
   justify-content: center;
  
  }
  
  .img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .BOTONES {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
  }
  .contenido
  {
    justify-content: space-around;
    column-count: 3;
    column-gap: 20px;
  }
  .boton1,.boton2,.car {
    background: transparent;
    border-color: transparent;
  }
  .contenido .producto img 
  {
    display: block;
  margin: auto;
    height: 250px;
    width: 250px;
    padding: 0px;
}
  .contenido .nombre h1
  {
    text-align:center;
    padding-left: 50px;
    font-size: 15px;
    padding: 0px;
  }
  .contenido .precio h2
  {
    text-align: center;
    padding-left: 170px;
    font-size: 15px;
    padding: 0px;
  }
  .contenido .agregar button 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-color: transparent;
    height: 30px;
    width: 30px;
    margin: 0px auto;
  }
  .contenido .agregar button img{
   
    height: 30px;
    width: 30px;
}
.contenido 
{
    padding: 20px 30px;
}