<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cap Store</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <section class="inicio"> 
        <div>
            <header>
                <nav class="menu">
                    <a href="">Inicio</a>
                    <a href="">Ofertas</a>
                    <a href="">Casuales</a>
                    <a href="">Deportivas</a>
                    <a href="">Sobre nosotros</a>
                </nav>
                
            </header>
            <div class="car">
            <button class="car"><img src="img/carrito.png"></button>
            </div>
            <div class="letras">
                <h1>Cap Store</h1>
                <h1>"Conoce lo mejor, de lo mejor"</h1>
                <div>
                    <a href=""></a>
                </div>
        </div>
    </section>
        
    <section class="centro">

        <div class="slider-container">
            <div class="slide">
                <img src="img/slide1.jpg" class="slide-img">
            </div>
        </div>
        
        <div class="BOTONES">
        <button class="boton1"><img src="img/anterior.png"></button>
        <button class="boton2"><img src="img/siguiente.png"></button>
        </div>
        <script src="js/slide.js"></script>
        
        <div class="contenido">
            <div class="producto">
                <img class="gorra" src="img/gorra1.png">
            </div>
            <div class="nombre">
                <h1>New Era Peace 9Twenty Strapback Amarilla</h1>
            </div>
            <div class="precio">
                <h2>$649.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>

            <div class="producto">
                <img class="gorra" src="img/gorra2.jpg">
            </div>
            <div class="nombre">
                <h1>New York Yankees Camo Classic 9Twenty Trucker Snapback</h1>
            </div>
            <div class="precio">
                <h2>$599.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>
         
            <div class="producto">
                <img class="gorra" src="img/gorra3.jpg">
            </div>
            <div class="nombre">
                <h1>New York Yankees MLB Spring Training Fan Pack 2023 Bird 9Twenty Strapback para Mujer</h1>
            </div>
            <div class="precio">
                <h2>$649.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
         </div>
        </div>

        <div class="contenido">
            <div class="producto">
                <img class="gorra" src="img/gorra4.jpg">
            </div>
            <div class="nombre">
                <h1>Los Angeles Dodgers MLB Athletic Collection 9Twenty Strapback para Mujerlla</h1>
            </div>
            <div class="precio">
                <h2>$649.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>

            <div class="producto">
                <img class="gorra" src="img/gorra5.jpg">
            </div>
            <div class="nombre">
                <h1>Chicago White Sox MLB Spring Training Fan Pack 2023 Bird 9Twenty Strapback para Mujer</h1>
            </div>
            <div class="precio">
                <h2>$649.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>
         
            <div class="producto">
                <img class="gorra" src="img/gorra6.jpg">
            </div>
            <div class="nombre">
                <h1>Los Angeles Lakers NBA Wash Wordmark 9Twenty Strapback</h1>
            </div>
            <div class="precio">
                <h2>$649.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
         </div>
        </div>

        <div class="contenido">
            <div class="producto">
                <img class="gorra" src="img/gorra7.jpg">
            </div>
            <div class="nombre">
                <h1>Miami Marlins Authentic Colletion 59Fifty LP Cerrada</h1>
            </div>
            <div class="precio">
                <h2>$999.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>

            <div class="producto">
                <img class="gorra" src="img/gorra8.jpg">
            </div>
            <div class="nombre">
                <h1>Toronto Blue Jays Authentic Colletion 59Fifty LP Cerrada</h1>
            </div>
            <div class="precio">
                <h2>$999.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
            </div>
         
            <div class="producto">
                <img class="gorra" src="img/gorra9.jpg">
            </div>
            <div class="nombre">
                <h1>Oakland Athletics Authentic Colletion 59Fifty LP Cerrada</h1>
            </div>
            <div class="precio">
                <h2>$999.00 </h2>
            </div>
            <div class="agregar">
                <button class="boton3"><img src="img/boton-mas.png"></button>
         </div>
        </div>
        
    </section>




    <section class="footer">

        <nav >
            <h2>Síguenos</h2>
            <a class="redes" href="https://www.instagram.com/cap.store/" target="_blank">
                <img src="img/instagram.png"/>
            </a>
            <a class="redes" href="https://twitter.com/capstore" target="_blank">
                <img src="img/twitter.png"/>
            </a>
            <a class="redes" href="https://www.facebook.com/Store.cap" target="_blank">
                <img src="img/facebook.png"/>
            </a>
        </nav>



        <nav>
            <h2>Políticas</h2>
            <a class="correo" href="" target="_blank">Política de privacidad<br></a>
            <a class="correo" href="" target="_blank">Términos y condiciones<br></a>
            <a class="correo" href="" target="_blank">Licencias<br></a>
        </nav>

        <nav>
            <h2>Teléfono</h2>
            <a class="correo" href="" target="_blank">+52 411 144 1048<br></a>
            <a class="correo" href="" target="_blank">+52 442 830 4836<br></a>
        </nav>

        <nav>
            <h2>Correo</h2>
            <a class="correo" href="" target="_blank">cap_store@gmail.com<br></a>
            <a class="correo" href="" target="_blank">privacity_cap@gmail.com<br></a>
            
            
        </nav>

    </section>
</body>
</html>